MONGO_URI=mongodb+srv://mecosmiclegend:m5Z4OqeGDaguMOZi@cluster0.zm0p1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=saurabh
# For development
# REACT_APP_FRONTEND_BASE_URL=http://localhost:3000

# For production (set this in the .env.production file or as environment variables in the hosting platform)
REACT_APP_FRONTEND_BASE_URL=https://quiz-fullstack.vercel.app
